<!doctype html>
<html lang="en-US">
  <head>
    <title>My Profile</title>
    <meta charset="UTF-8" />
    <style>
	body {
	font-family: Helvetica, Arial, sans-serif;
	color: #eeeeee;
	background-color: #01304b;
	}
	
	a {
	color: #c3b802;
	}

	li {
	padding-bottom: 10px;
	}


    </style>
  </head>
  <body>
	<h1>Ingrid JB</h1>
	<h2>Frontend Web Dev in the Making</h2>
	<h3>My Top 5 Links</h3>
	<ol>
	  <li><a href="http://www.html5rocks.com/en/" target="_blank">HTML5 Rocks</a></li>
	  <li><a href="https://www.launchschool.com" target="_blank">Launch School</a></li>
	  <li><a href="http://www.rapidtables.com" target="_blank">Rapid Tables</a></li>
	  <li><a href="https://www.css-tricks.com" target="_blank">CSS Tricks</a></li>
	  <li><a href="http://jigsaw.w3.org/css-validator" target="_blank">W3C CSS Validation Service</a></li>
	</ol>

  </body>
</html> 
